* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
margin: 0;
text-align: center;
background-color: #eee;
color: midnightblue;
font-size: 20px;
}

.error {
  color: red;
  margin-bottom: 5px;
  text-align: center;
}

a {
  text-decoration: none;
}

.logo-container {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}

/* body {
  margin: 0;
  text-align: center;
  font-size: 20px;
} */

a {
  text-decoration: none;
  /* color: darkmagenta; */
  overflow-wrap: break-word;
}

a:hover {
  color: rgb(2, 104, 45);
  transition: 0.3s;
}

.containerr {
  width: 95%;
  margin: auto;
}

.analytics-container {
  display: flex;
  align-content: center;
  justify-content: center;
}

#submit {
  margin-top: 2%;
}

.form-control {
  width: 70%;
  margin: auto;
}

.dashboard {
  padding: 100px 20px;
  max-width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2rem;
}

.card {
  width: 100%;
  border: 2px rgb(5, 0, 139) dotted;
  padding: 15px;
  border-radius: 5px;
}

.analytics-card {
  max-width: 40%;
}

.card-qrcode {
  width: 100%;
  /* height: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-body {
  width: auto;
}

.card-body p {
  font-size: 15px;
  font-weight: 400;
  /* margin-bottom: 10px; */
  /* width: 140%; */
}

.button {
  /* background-color: midnightblue; */
  /* max-width: fit-content; */
  /* color: floralwhite; */
  /* padding: 5px 20px; */
  margin: 2% auto;
  cursor: pointer;
}

.table-wrapper {
  width: 100%;
  margin: auto;
  padding: auto;
  overflow-x: auto;
  white-space: nowrap;
}

th {
  width: 200px;
  background-color: rgb(0, 12, 139);
  color: floralwhite;
  padding: 10px;
  border: 1px dotted midnightblue;
}

td {
  padding: 8px;
  border: 1px dotted midnightblue;
}

p {
  margin: 1em;
}

@media (max-width: 840px) {
  .container,
  .form-container,
  .table-wrapper {
    width: 100%;
    padding: 1rem;
  }
  .dashboard {
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content: center;
  }
  .analytics-card {
    max-width: 100%;
  }
}

/* FOR FOOTER */
footer {
  /* background: black; */
  color:#040404;
  text-align: center;
  padding: 0.75em;
  /* position: fixed; */
  /* position: absolute; */
  width: 100%;
  height: auto;
  left: 0;
  bottom: 0;
}

/* footer div {
  height: 2.5rem;
} */

/* footer span{
  color: #f6f930;
} */

/* footer .footer-title{
  color: #fff;
  font-size: 16px;
  font-weight: 600;
} */

footer p{
  font-size: 16px;
  margin-top: auto;
  font-family: monospace;
}

footer a{
  color: #0404fa;
  text-decoration: none;
}

footer a:hover{
  color: rgb(226, 106, 106);
}
